debug=false
oauth.consumerKey=PfuObuBykpFOCIZHKJrJRbAJa
oauth.consumerSecret=najvk0Zgtq9bMcmaWEbL5A7WYbcFj7FU8SnBM1ceAzaMN1FAx2
oauth.accessToken=1080969936032346112-oPRHhtIcieb5YUYCAVkMuhYNU13KNM
oauth.accessTokenSecret=6WWoWbpnM77yUPSc5TmNmW9bgSxiXKwycL0sDegNK6uIT