debug=true
oauth.consumerKey=pfHHSU65ZU1oSGrM80hifYCuO
oauth.consumerSecret=HtkO2usEDvOLPhaKx57MsLpyY4N6wwiAdW4ig5XQV8ksxLKbkJ
oauth.accessToken=1080969936032346112-bw6j16YIknQXtx8t04PxFZTuF8JtZr
oauth.accessTokenSecret=FB08uZremdyLa63wma780vwMZjVImQ3dyFQsrbEWV1aEu